.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.grid img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: (2, 1fr);
    }
}

@media (max-width: 479px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.image-formatting-select {
    padding: 50px;
    text-align: center;
}

.image-formatting-select img {
    height: 75%;
    width: 75%;
    aspect-ratio: 16/9;
}

.grid a {
    display: inline-block;
    padding: 0px;
    margin-bottom: -5px;
}